@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'League Spartan', system-ui, sans-serif;
}

/* React DatePicker customization */
.react-datepicker {
  font-family: 'League Spartan', system-ui, sans-serif !important;
}

.react-datepicker__header {
  background-color: #f8f9fa !important;
  border-bottom: 1px solid #e9ecef !important;
}

.react-datepicker__week-number {
  color: #6b7280 !important;
  font-weight: 500;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__day--selected {
  background-color: #4D8B31 !important;
}

.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range {
  background-color: #4D8B31 !important;
  opacity: 0.8;
}

.react-datepicker__day:hover {
  background-color: #e5e7eb !important;
}

.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__day--selected:hover {
  background-color: #4D8B31 !important;
}

.react-datepicker__navigation {
  top: 8px !important;
}

.react-datepicker__week-number {
  background-color: #f3f4f6 !important;
  border-radius: 0 !important;
}